[00:00:011] Flax.Build 1.0.0
[00:00:012]   Arguments: log -logfile=C:\Users/Emem/Documents/.kairos/projects/Mine/flax/SS2_Pillars/Cache/Cooker/Windows/StripDotnetLibs.txt -runDotNetClassLibStripping -mutex -binaries=C:\Users/Emem/Documents/.kairos/projects/Mine/flax/SS2_Pillars/Output/SS2_Pillars -dotnet=8
[00:00:012]   Workspace: C:\Users\Emem\Documents\.kairos\projects\Mine\flax\SS2_Pillars
[00:00:012]   Engine: C:\Users\Emem\AppData\Roaming\Flax\Flax_1.11
[00:00:012]   .NET 9.0.10
[00:00:016] Loading project file from "C:\Users\Emem\Documents\.kairos\projects\Mine\flax\SS2_Pillars\SS2_Pillars.flaxproj"...
[00:00:061] Loading project file from "C:\Users\Emem\AppData\Roaming\Flax\Flax_1.11\Flax.flaxproj"...
[00:00:063] Loaded project Flax, version 1.11.6802
[00:00:063] Loaded project SS2_Pillars, version 1.0
[00:00:088] Engine build version: 1.11.6802
[00:00:113] Running .NET class Library stripping
[00:04:129] Class library found in: C:\Users/Emem/Documents/.kairos/projects/Mine/flax/SS2_Pillars/Output/SS2_Pillars/Dotnet/shared/Microsoft.NETCore.App/9.0.10
[00:09:358] Removing unused C# assembly: Microsoft.CSharp.dll
[00:09:360] Removing unused C# assembly: Microsoft.VisualBasic.Core.dll
[00:09:362] Removing unused C# assembly: Microsoft.VisualBasic.dll
[00:09:362] Removing unused C# assembly: mscorlib.dll
[00:09:363] Removing unused C# assembly: netstandard.dll
[00:09:364] Removing unused C# assembly: System.AppContext.dll
[00:09:365] Removing unused C# assembly: System.Buffers.dll
[00:09:366] Removing unused C# assembly: System.ComponentModel.Annotations.dll
[00:09:367] Removing unused C# assembly: System.ComponentModel.DataAnnotations.dll
[00:09:367] Removing unused C# assembly: System.ComponentModel.EventBasedAsync.dll
[00:09:368] Removing unused C# assembly: System.Configuration.dll
[00:09:368] Removing unused C# assembly: System.Console.dll
[00:09:369] Removing unused C# assembly: System.Core.dll
[00:09:369] Removing unused C# assembly: System.Data.Common.dll
[00:09:371] Removing unused C# assembly: System.Data.DataSetExtensions.dll
[00:09:373] Removing unused C# assembly: System.Data.dll
[00:09:375] Removing unused C# assembly: System.Diagnostics.Contracts.dll
[00:09:376] Removing unused C# assembly: System.Diagnostics.Debug.dll
[00:09:377] Removing unused C# assembly: System.Diagnostics.FileVersionInfo.dll
[00:09:378] Removing unused C# assembly: System.Diagnostics.Process.dll
[00:09:379] Removing unused C# assembly: System.Diagnostics.TextWriterTraceListener.dll
[00:09:380] Removing unused C# assembly: System.Diagnostics.Tools.dll
[00:09:380] Removing unused C# assembly: System.dll
[00:09:381] Removing unused C# assembly: System.Drawing.dll
[00:09:382] Removing unused C# assembly: System.Dynamic.Runtime.dll
[00:09:382] Removing unused C# assembly: System.Formats.Tar.dll
[00:09:383] Removing unused C# assembly: System.Globalization.Calendars.dll
[00:09:384] Removing unused C# assembly: System.Globalization.dll
[00:09:384] Removing unused C# assembly: System.Globalization.Extensions.dll
[00:09:385] Removing unused C# assembly: System.IO.Compression.FileSystem.dll
[00:09:385] Removing unused C# assembly: System.IO.Compression.ZipFile.dll
[00:09:386] Removing unused C# assembly: System.IO.dll
[00:09:386] Removing unused C# assembly: System.IO.FileSystem.AccessControl.dll
[00:09:387] Removing unused C# assembly: System.IO.FileSystem.dll
[00:09:388] Removing unused C# assembly: System.IO.FileSystem.DriveInfo.dll
[00:09:389] Removing unused C# assembly: System.IO.FileSystem.Primitives.dll
[00:09:391] Removing unused C# assembly: System.IO.FileSystem.Watcher.dll
[00:09:392] Removing unused C# assembly: System.IO.IsolatedStorage.dll
[00:09:393] Removing unused C# assembly: System.IO.Pipelines.dll
[00:09:394] Removing unused C# assembly: System.IO.Pipes.AccessControl.dll
[00:09:395] Removing unused C# assembly: System.IO.Pipes.dll
[00:09:395] Removing unused C# assembly: System.IO.UnmanagedMemoryStream.dll
[00:09:396] Removing unused C# assembly: System.Linq.Parallel.dll
[00:09:397] Removing unused C# assembly: System.Linq.Queryable.dll
[00:09:397] Removing unused C# assembly: System.Net.dll
[00:09:398] Removing unused C# assembly: System.Net.Http.Json.dll
[00:09:399] Removing unused C# assembly: System.Net.HttpListener.dll
[00:09:399] Removing unused C# assembly: System.Net.Mail.dll
[00:09:400] Removing unused C# assembly: System.Net.Ping.dll
[00:09:401] Removing unused C# assembly: System.Net.Requests.dll
[00:09:401] Removing unused C# assembly: System.Net.ServicePoint.dll
[00:09:401] Removing unused C# assembly: System.Net.WebClient.dll
[00:09:402] Removing unused C# assembly: System.Net.WebHeaderCollection.dll
[00:09:402] Removing unused C# assembly: System.Net.WebProxy.dll
[00:09:403] Removing unused C# assembly: System.Net.WebSockets.Client.dll
[00:09:403] Removing unused C# assembly: System.Net.WebSockets.dll
[00:09:404] Removing unused C# assembly: System.Numerics.dll
[00:09:404] Removing unused C# assembly: System.Private.DataContractSerialization.dll
[00:09:409] Removing unused C# assembly: System.Reflection.DispatchProxy.dll
[00:09:411] Removing unused C# assembly: System.Reflection.dll
[00:09:412] Removing unused C# assembly: System.Reflection.Extensions.dll
[00:09:412] Removing unused C# assembly: System.Reflection.TypeExtensions.dll
[00:09:412] Removing unused C# assembly: System.Resources.Reader.dll
[00:09:412] Removing unused C# assembly: System.Resources.ResourceManager.dll
[00:09:413] Removing unused C# assembly: System.Runtime.CompilerServices.Unsafe.dll
[00:09:413] Removing unused C# assembly: System.Runtime.CompilerServices.VisualC.dll
[00:09:414] Removing unused C# assembly: System.Runtime.Extensions.dll
[00:09:414] Removing unused C# assembly: System.Runtime.Handles.dll
[00:09:414] Removing unused C# assembly: System.Runtime.InteropServices.JavaScript.dll
[00:09:415] Removing unused C# assembly: System.Runtime.InteropServices.RuntimeInformation.dll
[00:09:415] Removing unused C# assembly: System.Runtime.Serialization.dll
[00:09:416] Removing unused C# assembly: System.Runtime.Serialization.Json.dll
[00:09:416] Removing unused C# assembly: System.Runtime.Serialization.Xml.dll
[00:09:417] Removing unused C# assembly: System.Security.Cryptography.Algorithms.dll
[00:09:417] Removing unused C# assembly: System.Security.Cryptography.Cng.dll
[00:09:418] Removing unused C# assembly: System.Security.Cryptography.Csp.dll
[00:09:418] Removing unused C# assembly: System.Security.Cryptography.Encoding.dll
[00:09:418] Removing unused C# assembly: System.Security.Cryptography.OpenSsl.dll
[00:09:419] Removing unused C# assembly: System.Security.Cryptography.Primitives.dll
[00:09:419] Removing unused C# assembly: System.Security.Cryptography.X509Certificates.dll
[00:09:420] Removing unused C# assembly: System.Security.dll
[00:09:420] Removing unused C# assembly: System.Security.Principal.dll
[00:09:421] Removing unused C# assembly: System.Security.SecureString.dll
[00:09:423] Removing unused C# assembly: System.ServiceModel.Web.dll
[00:09:425] Removing unused C# assembly: System.ServiceProcess.dll
[00:09:426] Removing unused C# assembly: System.Text.Encoding.CodePages.dll
[00:09:427] Removing unused C# assembly: System.Text.Encoding.dll
[00:09:428] Removing unused C# assembly: System.Text.Encodings.Web.dll
[00:09:428] Removing unused C# assembly: System.Text.Json.dll
[00:09:429] Removing unused C# assembly: System.Threading.Tasks.Dataflow.dll
[00:09:429] Removing unused C# assembly: System.Threading.Tasks.dll
[00:09:429] Removing unused C# assembly: System.Threading.Tasks.Extensions.dll
[00:09:430] Removing unused C# assembly: System.Threading.Tasks.Parallel.dll
[00:09:430] Removing unused C# assembly: System.Threading.Timer.dll
[00:09:430] Removing unused C# assembly: System.Transactions.dll
[00:09:430] Removing unused C# assembly: System.Transactions.Local.dll
[00:09:431] Removing unused C# assembly: System.ValueTuple.dll
[00:09:431] Removing unused C# assembly: System.Web.dll
[00:09:431] Removing unused C# assembly: System.Web.HttpUtility.dll
[00:09:431] Removing unused C# assembly: System.Windows.dll
[00:09:432] Removing unused C# assembly: System.Xml.dll
[00:09:432] Removing unused C# assembly: System.Xml.Linq.dll
[00:09:432] Removing unused C# assembly: System.Xml.ReaderWriter.dll
[00:09:433] Removing unused C# assembly: System.Xml.Serialization.dll
[00:09:433] Removing unused C# assembly: System.Xml.XmlDocument.dll
[00:09:433] Removing unused C# assembly: System.Xml.XmlSerializer.dll
[00:09:434] Removing unused C# assembly: System.Xml.XPath.dll
[00:09:434] Removing unused C# assembly: System.Xml.XPath.XDocument.dll
[00:09:434] Removing unused C# assembly: WindowsBase.dll
[00:09:435] Removed C# assemblies size: 17 MB
[00:09:440] Total time: 00:00:09.4642388
[00:09:440] End.
