# SS2_Pillars

./: README.md  SS2_Pillars.flaxproj  SS2_Pillars.sln
Cache/: WindowsLayout.xml  version
Cache/Cooker/Windows/: CompileLog.txt  SDKs.txt  StripDotnetLibs.txt  SystemDotnetInfo.txt
Cache/Projects/: BuildScripts.csproj  Flax.Build.CSharp.targets  Flax.vcxproj  Flax.vcxproj.filters  SS2_Pillars.vcxproj  SS2_Pillars.vcxproj.filters
Cache/Projects/Properties/: launchSettings.json
Cache/Shaders/Cache/: CacheVersion
Cache/Shaders/Cache/DX_SM5/: 0000012c-0b87-eb61-0000-004600000067  0000012c-0b87-ec2a-0000-004700000049  0000012c-0b88-1d02-0000-005300000046  0000012c-0b88-1efd-0000-005300000052  0000012c-0b88-20db-0000-005400000041  0000012c-0b88-223c-0000-005300000079  00000190-7c84-f105-0000-004600000041  00000190-7c8b-78d0-0000-005100000064  00000190-7c8b-e327-0000-005300000041  00000190-7c8b-fcbb-0000-00530000004f  00000258-c0cd-6650-0000-004c00000073  000002bc-0ae8-00fc-0000-004700000049  000002bc-1b6a-ae3a-0000-004600000064  000002bc-f28d-d81e-0000-005300000073  000002bc-ff99-d166-0000-004700000072  00000384-472f-63b3-0000-00480000006d  00000384-a949-76ba-0000-004400000077  000003e8-9a21-17f0-0000-004d00000072  0000044c-3e37-34d5-0000-004200000074  0000044c-6eea-5dca-0000-004d00000072  0000044c-9eb9-3183-0000-005200000073  0000044c-b44d-f381-0000-004500000064  000004b0-32f1-35f3-0000-004400000064  000004b0-d1a8-aee0-0000-004300000067  000004b0-d585-7db6-0000-005000000072  00000514-2e47-174b-0000-005600000067  00000514-619d-e10d-0000-00450000006e  00000578-b205-8e48-0000-005000000067  00000708-5941-0d74-0000-004700000073  0000076c-e3e7-ca7e-0000-004700000067  000007d0-eb54-6e01-0000-004100000065  000008fc-e1d8-5f56-0000-004700000064  068b13dc-43a8-e56a-8a96-189521d918bd  1758e434-4de8-2626-542b-92bbd2f6b5e6  269e9a7e-442b-5c1b-cba4-b2b8aa5cf52e  26fa7039-48d7-31d1-6c7a-7a9dfe5ca6a3  280a8380-4a5c-624d-d25d-949793c4ba25  28cac012-46c3-7a93-2ab9-e0b92a838cc2  36d02100-4d42-9eec-2c91-71a2e96aed8f  3b29b8e8-48c3-3c7b-a085-1696dc84edc1  (+46 more)
Content/: GameSettings.json  Scene.scene  desk.prefab  favicon.flax  teachers_chair.prefab  teachers_desk.prefab  teschers_chair.prefab
Content/Materials/: board.flax  drawer_handle.flax  student_desk.flax  student_desk_iron.flax  teachers_chair.flax  teachers_desk.flax  wall_paint.flax
Content/Settings/: Build Settings.json  Windows Settings.json
Content/prefabs/: desk.prefab  teachers_chair.prefab  teachers_desk.prefab
Output/SS2_Pillars/: Game.Build.json
Output/SS2_Pillars/Content/: head
Source/: Game.Gen.cs  Game.csproj
Source/Game/: ExitOnEsc.cpp  ExitOnEsc.h  FreeCamera.cpp  FreeCamera.h
Source/Properties/: launchSettings.json
